<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lá cờ Việt Nam</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .flag {
            width: 600px;
            height: 400px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .star {
            background-color: yellow;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%,
                    69.1% 61.8%, 79.4% 100%, 50% 76.4%,
                    20.6% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            width: 240px;
            height: 240px;
            top: 80px;
        }

        h1, h2 {
            text-align: center;
            font-family: "Mea Culpa", cursive;
            margin: 10px 0;
            color: #bd3d26;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 3em;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Fleur+De+Leah&family=Mea+Culpa&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Fleur+De+Leah&family=Mea+Culpa&family=Monsieur+La+Doulaise&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flag">
        <div class="star">
        </div>
    </div>
    <h1>This is the national flag of my Motherland: </h1>
    <h2>Vietnamese flag</h2>
</body>

</html>